<html>
	<body>
		<div class="header-wrap">
			<h1>Hello Andy Staple I'm Jhelaine</h1>

				<p>Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum.</p>

				<p>Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

			<button>Click me, please</button>
			<button>Don't click him, click me</button>

			<h1>Recipe</h1>
				<ul>
				<li>1 cup butter</li>
				<li>1 cup sugar</li>
				<li>1 cup brown sugar</li>
				<li>2 eggs</li>
				<li>1 teaspoon vanilla</li>
				<li>2 cups flour</li>
				<li>1 teaspoon baking soda</li>
				<li>1 teaspoon salt</li>
				<li>1.5 teaspoons cinnamon</li>
				<li>3 cups oats</li>
				</ul>
		</div>

		<div class="footer-wrap">
			<footer role="contentinfo">
				<small>©2013 Andy Staple Web Design</small>
			</footer>
		</div>
	</body>
</html>