While heating the water to cook pasta, heat the oil in a large saute pan over medium-high heat.
Add onion and saute until soft and beginning to color, about 5 minutes.
Add garlic, salami, and red pepper flakes, saute until salami caramelizes, 5-7 minutes.
Add tomatoes, tomato paste, brown sugar and vinegar.
Reduce heat and simmer until slightly thickened, 10-15 minutes.
Season to taste with salt and pepper.
Once the water is boiling for pasta, cook pasta to al dente.
Drain pasta, reserving 1/4 cup liquid to thin the sauce, if necessary.
Transfer sauce to a larger shallow bowl.
Add the drained pasta, torn basil, and Parmesan to the sauce (tearing the basil won't discolor it like cutting does); toss to coat.
Serve pasta immediately.

